<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="storeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="cantidad_producto" Type="int" Nullable="false" />
    <Property Name="valor_producto" Type="int" Nullable="false" />
    <Property Name="foto_producto" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="descripcion_prducto" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityContainer Name="storeModelStoreContainer">
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>